JWT_SECRET=
DEFAULT_PASSWORD=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=


TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=


TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=

PORT=
TZ=

